# springcloudDemo

./: .gitignore  pom.xml
EurekaServer/src/main/java/com/demo/: EuewkaServer.java
EurekaServer/src/main/resources/: application.yml
UserClient/: pom.xml
UserClient/src/main/java/com/demo/: ClientApplication.java
UserClient/src/main/java/com/demo/client/: AccountClient.java
UserClient/src/main/java/com/demo/client/fallback/: AccountClientFallback.java
UserClient/src/main/java/com/demo/dao/: AccountDao.java
UserClient/src/main/java/com/demo/pojo/: Account.java
UserClient/src/main/java/com/demo/service/: AccountService.java
UserClient/src/main/java/com/demo/service/impl/: AccountServiceImpl.java
UserClient/src/main/java/com/demo/web/: AccountController.java
UserService/src/main/java/com/demo/: ServiceApplication.java
UserService/src/main/java/com/demo/dao/: AccountDao.java
UserService/src/main/java/com/demo/pojo/: Account.java  BaseEntity.java
UserService/src/main/java/com/demo/service/: AccountService.java
UserService/src/main/java/com/demo/service/impl/: AccountServiceImpl.java
UserService/src/main/java/com/demo/web/: AccountController.java
gateway/: .gitignore  pom.xml
gateway/src/main/java/com/demo/: ZuulApplication.java
